NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb+srv://dilawarhng3:XQ0FYoZ5bNuVbw6t@cluster0.izb80ol.mongodb.net/domicile
USERNAME=dilawar
PASSWROD=123456S

JWT_SECRET=my-ultra_secure-and-ultra-small-secret
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

USER_EMAIL = domicileu@gmail.com
USER_PASSWORD = atjgvntlwodywcxe
EMAIL_FROM=example@gmail.com